a-i,j-n
. . . . . . . . H . I . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . f . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . k . . . G . . . .
. . . . . . . . j . . . .
. . . . . . . . . . . . .
e . . . . . . . . . . . .
. . l . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . n . . .
. . . . . . . . . . . . .
. . . . m . . . C . . . .
. . . . . . . . B . A . .
. . . . . . . . . . . . .
. . . d . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
