a-i,j-l
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . h . l . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . i . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . J . . . . K . . . .
. . . . . . . . . . . . .
g . . B . . . . . . A . .
. . . . . . . . . . . . .
. . . . . . . . . D . . .
. . . . . . . . . . E . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . c . . . . . . . .
. . . . . f . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
