a-o
. . . . d . h . . . e . .
. . . . . . . . . . . . .
. . . . . . . . . . . F .
. . . . . . . . . . G . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. B . . C . I . . J . . .
. . . . . . . . . . . . .
. A . . O . L . . K . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . N . M . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
