a-s,wvut,x-aa
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . q . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . s . A .
. . . u . . . . R . c B .
. . . . . . . . v D . . .
. . . . . . . . . . . . .
p . . . . . . . . . . . .
. . . t . . . . . . e . .
. . . O . . . w . . . . .
. . . . G . . . . . . . .
. n . . . . f . . . . . .
. . h . . . . . . . . i .
. . M . X . . . . . aa. .
. . . . . . . . . . . . .
l . . . . . . . . . . . .
. y . . . . . . . . . . .
. . . . . . . . z , . . .
. . k . . . . . . . j . .
