a-l
. A . B . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . d . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . i . . . . .
. . . . . . . . . . . . .
. . . C . . . . . . . . .
. . . . . . . . H . E . .
. . . J . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. L . K . . . . G . F . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
