a-d,e-n
. . . . . . . . . . . . .
. . . . . a . b . . . . .
. . . . . . . . . . . . .
. . . . . d . c . . . . .
. . . . . . . . . . . . .
. . . E . . . F . . . . .
. . . . . . . . . . . . .
. . . N . M . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . K . L . G . H . . .
. . . . . . . . . . . . .
. . . J . . . . . I . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
