a-d,e-p
. . . . . . . . . . . . .
. . . . . . . a . b . . .
. . . . . . . . . . . . .
. . . . . . . d . c . . .
. . . . . . . . . . . . .
. . . E . . . . . F . . .
. . . . . . . . . . . . .
. . . P . . . O . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . N . G . . .
. . . . . . . . . . . . .
. . L . . . . . . . . . .
. . . . . . . . . h . . .
. K . . . . . . . . . . .
. . . j . . i m . . . . .
