a-i,j-n
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . d . . . .
. . . . . . . . . . . . .
. A . B . . . m . . . . .
. . . C . . . . . . . . .
. . . . . . . . . . . . .
. . . n . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . l . .
. . . j . . . . . . . . e
. . . . . . . . . . . . .
. . . G . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . k . . . . . .
. . . . . . . . . . . . .
. . . . . . f . . . . . .
. . . . . . . . . . . . .
. I . H . . . . . . . . .
