a-i,j-n
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . f . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . H . I . .
. . . . . k . . G . . . .
. . . . . . . . j . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . l . . . . . . . . . .
. . . . . . . . . . . . .
e . . . . . . . . . . . .
. . . . . . . . . n . . .
. . . . . . . . . . . . .
. . . . . m . . C . . . .
. . . . . . . . . . . . .
. . . . . d . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . B . A . .
