a-l
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . l . . . . . . . .
. . . . . . . . . . . . .
. . . . . . c . . . . . .
. . . . . . . . . . A . .
. . . . . . . . . . . . .
. . d . . . . . . B . . .
. . . . . . . . . . . . .
. k . . . . . . . . . . .
. . . . . . . . . j . . e
. . . . . . . . . . . . .
. . H . . . . . . . . . .
. G . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . i . . . . .
. . . . . . . . . . . . .
. . . . . . . f . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
