a-s
. . . . . . . . . . . . .
. . . . d . . . . E . . .
. . . . . . g . . F . . .
. . . . . . . . . . . . .
. . . . C . . . . . . . .
. . . . . . . . . . . . .
. . . . . . H . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. A . . b . i . . . . . .
. . . J . . k . . . . . .
. S . . r . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . L . . . . . .
. . . . . . . . . . . . .
. . . . Q . . . . . . . .
. . . . . . . . . . . . .
. . . . . . m . . N . . .
. . . . p . . . . O . . .
. . . . . . . . . . . . .
