srqponmlkjihgfedcba
. . . . . . . . . . . . .
. . . E . . . . d . . . .
. . . F . . g . . . . . .
. . . . . . . . . . . . .
. . . . . . . . C . . . .
. . . . . . . . . . . . .
. . . . . . H . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . i . b . . A .
. . . . . . k . . J . . .
. . . . . . . . r . . S .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . L . . . . . .
. . . . . . . . . . . . .
. . . . . . . . Q . . . .
. . . . . . . . . . . . .
. . . N . . m . . . . . .
. . . O . . . . p . . . .
. . . . . . . . . . . . .
