a-h
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . b . . . . . . . .
. . . . . . . . . . . . .
. . . . g . . . . . D . .
. . . . . . . . . . . E .
. A . . . . . . . . . . .
. . H . . . . . c . . . .
. . . . . . . . . . . . .
. . . . . . . . f . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
