a-f,g-j
. . . . . a b . . . . . .
. . . . . . . . . . . . .
. . . . f . . c . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . E D . . . . . .
. . . . . . . . . . . . .
. . . . g . . h . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . j . . i . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
