a-f,g-l
. . . a . b . g . h . . .
. . . . . . . . . . . . .
. . . . . c . . . i . . .
. . . . . . . . . . . . .
. . . f . . . l . . . . .
. . . . . . . . . . . . .
. . E . D . K . J . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
