a-ab,ac-af
. . . . . . . . . . . . .
. . . . . A . B . E . F .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . AA. AB. C . D . G . H
. . Z . Y . AC. AF. J . I
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. W . X . AD. AE. K . L .
. V . U . R . Q . N . M .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . T . S . P . O . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
