a-x,y-ab,ac-af
. . . . . A . B . . . . .
. . . . . . . . . . . . .
. . . . . X . C . d . . .
. w . . . . . . . . E . .
. . . z . Y . H g . . . .
. . . . . . . . . . F . .
. . . aa. . . . . . . . .
. v . . . AB. . . . . . .
. . . . . . . I . . . . .
. . . . . U . . . . . . .
. . . . . . . AC. . . j .
. . . . . . . . . af. . .
. R . . . . . . . . . . .
. . . . s T . AD. ae. . .
. Q . . . . . . . . . k .
. . . p . O . L . . . . .
. . . . . . . . . . . . .
. . . . . N . M . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
