a-d,e-g,i-l,m-p,q-s
. . . . . . . . . . . . .
. a . . . . b . . I . J .
. . f . . . . . . . . . .
. . . . . e . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . g . . . . . . . . .
. d . . . c . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . o . . . p .
. . . . . . . . . s . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . q . . . . .
. . . . . . . . . . r . .
. L . K . . n . . . . m .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
