a-p,q-s,t-w
. . . . . . . l . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. k . s . . . . r . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . m . . .
. . . . . Q . . . . . . .
. . . . J . N . . . . . .
. . . . . T . . . . A . .
. . . . . . . . . . . B .
i . u . . . . . . p . . .
. . . . . . . . O . c . .
. . . . . . . W . D . . .
. . . . . . . . G . . . .
. . . . . . . . . . . E .
. . . . v . . . . . F . .
. . . . . . . . . . . . .
. . . h . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
