a-f
. . . . . a . b . . . . .
. . . . . . . . . . . . .
. . . . . . . c . . . . .
. . . . . . . . . . . . .
. . . . . f . . . . . . .
. . . . . . . . . . . . .
. . . . E . D . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
