a-j
. . . . . . . . . A . . .
. . . . . . . . . . . . .
. . . . . . . . . . B . .
. . . . . j . . . . . . .
. . . . . . . . . . . . .
. . . . . . c . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . i . d . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . e . . . . . .
. . . . . . . . . . . . .
. . . . . h . . . . . . .
. . . . . . . . . . F . .
. . . . . . . . . . . . .
. . . . . . . . . G . . .
