a-j
. . . J . . . . . . . . .
. . . . . . . . . . . . .
. . I . . . . . . . . . .
. . . . . . . a . . . . .
. . . . . . . . . . . . .
. . . . . . h . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . g . b . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . f . . . . . .
. . . . . . . . . . . . .
. . . . . . . c . . . . .
. . E . . . . . . . . . .
. . . . . . . . . . . . .
. . . D . . . . . . . . .
