a-r
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . A . B . . . . .
. . Q . . . . . . . D . .
. . . . . . . . . . . . .
. P . . . R . C . . . E .
. . . . . . . . . . . . .
. . . . . O . F . . . . .
. . . . . . . . . . . . .
. N . . . L . I . . . G .
. . . . . . . . . . . . .
. . M . . . . . . . H . .
. . . . . K . J . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
