a-f
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . a . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . b . . . .
. . . . f . e . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . D . . . . . . . .
. . . . . C . . . . . . .
