a-d,e-g,i-k
. . . f . . . . . . . . .
. a . . . . . . . . . b .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . E . . . .
. . . . . . . . . . . . .
. . . . . . . . . K . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . G . . . . . . . . .
. . . . . . . . . . . . .
. . . . I . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. d . . . . . . . . . c .
. . . . . . . . . j . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
