a-n
. . . . . . b . . . . . .
. . . . . . . . . . . . .
. . . . . . m . . . . . .
. . A . . . . . . . . . .
. . . N . . . . . . . c .
. . . . . . . . . l . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . k . . . . . .
. . . . . . . . d . . . .
. . . . . . . . . . . . .
. . . . . e . . . . . . .
. . j . . . . . . . . . .
. . . . F . . . . . G . .
. . . . . . . . . . . . .
. . I . . . . . . . H . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
