a-q
. . . . . . b . . . . . .
. . . . . . . . . . . . .
. . . . . . p . . . . . .
. . A . . . . . . . . . .
. . . Q . . . . . . . . .
. . . . . . . . . . . c .
. . . . . . . . . o . . .
. . . . . . . . . . . . .
. . . . N . . D . . . . .
. . . . M . . l . . . . .
. . . . . . . . . . . e .
. . . . . . . . . . . . .
. . . . . . . . . k . . .
. . . I . . . . . . . . .
. . H . . . . . . . . . .
. . . . . . j . . . . . .
. . . g . . . . . f . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
