a-k,l-n
. . . . . . . . . . . . .
. . . . . . . A . B . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . L . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. K . M . . . N . C . D .
. . . . . . . . . . . . .
. J . . . . . I . F . E .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . H . G . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
