a-o
. . . . . . . . . . . . .
. . A . . . . . . . B . .
. . . . . . . . . . . . .
. . . . D . . . . . C . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . f . . . . .
. . . . E . . n . . . . .
. . . . . . . . . . g . .
. . O . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . m . . .
. . . K . . . . . , . . .
. . . . . . . . . . . . .
. . J . . . . . . . h . .
. . . . . . l . . . . . .
. . . . . . . . . . . . .
. . . . . i . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
