a-j,k-n
. . . . c j . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . A . .
. . . . . . . . . . . . .
. . . . . . . . . B . . .
. . . . . . . e . . . . .
. i . . . . . n . . . . .
. . . . . . . . . . . . .
. . . D . . . . . . . . .
. . . . . . . . . . . . .
. . . K . . . . . . . . .
. . . . . . . . . . . f .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . m . . .
. . h . l . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . g . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
