a-j,k-n
. . . . . g . . . . . . .
. . . . . . . l . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . h . .
. . . . . . . . . . . . .
. . m . . . . . . . . . .
f . . . . . . . . . . . .
. . . . . . . . . K . . .
. . . . . . . . . . . . .
. . . . . . . . . D . . .
. . . . . n . . . . . . .
. . . . . . . . . . . i .
. . . . . e . . . . . . .
. . . B . . . . . . . . .
. . . . . . . . . . . . .
. . A . . . . . . . . . .
. . . . . . . . c . . . .
. . . . . . . j . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
