a-d,e-h
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . a . . b . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . d . . c . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . e . . f . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . h . . g . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
