a-d,e-j
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . a . . b . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . d . . c . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . e . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . f . . . .
. . . . j . i . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . H . . . . . . . .
. . . . . G . . . . . . .
