a-g
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . A .
. . . . . . . . . . . . .
. . . . . . . . . . . B .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. G . . . . . . . . . . .
. . . C . . . . . . . . .
. F . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . D .
. . . . . . . . . . . . .
. . . . . . . . . . . E .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
