a-d,e-h
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. A . . . . . . . . . B .
. . . . . . . . . . . . .
. D . . . . . . . . . C .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. E . . . . . . . . . F .
. . . . . . . . . . . . .
. H . . . . . . . . . G .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
