a-g
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. G . . . . . . . . . . .
. . . . . . . . . . . . .
. F . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . A .
. . . . . . . . . E . . .
. . . . . . . . . . . B .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. D . . . . . . . . . . .
. . . . . . . . . . . . .
. C . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
