a-k,l-o
. . . . b . . . c . . . .
. . . . . j . . . . . . .
. . . . . . . . . . . . .
. A . . . . . . . . . . .
. . K . . . . . . i . d .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . h . . . . . . .
. . . . . . . e . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . G . F . . . . .
. . . . . . . . . . . . .
. . . . . l . m . . . . .
. . . . . . . . . . . . .
. . . . . o . n . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
