a-q,r-u
. . . . . . . g . p . . .
. . . o . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . F . . .
. . . e . . . . . . . Q .
. h . . . s . . . R . . .
n . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . U . . .
. . . . . . t . . C . . .
. . . . . . . . . B . A .
. m . . . d . . . . . . .
. . . . . . . . . J . . .
. . . . . . . . . . K . .
. . . . i . . . . . . . .
. . . . . l . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
