a-d,e-h
. . . . . . . . . . . b .
. A . . . . . . . . . . .
. . . . . . . . . . . . .
. . . E . . . . . h . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . F . . . . . g . . .
. . . . . . . . . . . . .
. D . . . . . . . . . . .
. . . . . . . . . . . c .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
