a-l
. . . . . . . . . . . . .
. A . . . . . . . . B . .
. . . . . . . . . . . . .
. . . D . . . . . . C . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . E . . . . . F . . .
. . . . . . . . . . . . .
. . . H . . . . . G . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . I . . . . . . J . .
. . . . . . . . . . . . .
. L . . . . . . . . K . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
