a-l
. . . . . . . . . . . . .
. . . A . . . . . B . . .
. . . . . . . . . . . . .
. . . L . K . D . C . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . I . J . E . F . . .
. . . . . . . . . . . . .
. . . H . . . . . G . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
