a-l
. . . . . . . . . . . . .
. A B . . . . . . . D E .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . J . . . . . H . . .
. . . . . . . . . . . . .
. . . . . . C . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . I . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. L . K . . . . . G . F .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
