a-j,k-n
. . . . . . . . . . . . .
. a . . . . . . . . . b .
. . . . . . . . . . . . .
. . . k . . . . . n . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . l . . . . . m . . .
. . . . . . . . . . . . .
. j . . . I . D . . . c .
. . . . . . . . . . . . .
. . . . . . . e . . F . .
. . . . . . . . . . . . .
. . . . . h . . . . G . .
