a-h
. . . A . . . . . . B . .
. . . . . . . . . . . . .
. . . . . D . . . . C . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . E . . . . F . .
. . . . . . . . . . . . .
. . . H . . . . . . G . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
