a-h
. . G . . . . . . H . . .
. . . . . . . . . . . . .
. . F . . . . E . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . C . . . . D . . . . .
. . . . . . . . . . . . .
. . B . . . . . . A . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
