a-f
. . . . . . . . . . . . .
. . . . . . A . . . . . .
. . . . . . . . . . . . .
. . . . . . D . . . . . .
. . . . . . . . . . . . .
. . F . . . . . . . B . .
. . . E . . . . . C . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
