a-f
. . . . B . . . . . . . .
. . . A . . . . . . . . .
. . . . . c . . . . . . .
. . . . . . . . . . . . .
. . . . . . . d . . . . .
. . . . . . . . . . . . .
. . . . . f . e . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
