a-l,m-p
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . c . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . l . . . .
. . B . . . . . . . . . .
. . . A . . . . . . . . .
. . . . . . . . . . D . .
. . . j . . . . K . . . .
. . . . . . . . . . . . .
. . . n . . . . M . . . .
. . . . . . . . . . . . .
i . . . . . . . . . . . .
. . . . . . . . p . . . .
. . . o . . . . G . . . .
. . . . . . . . F . E . .
. . . . h . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
