a-i,j-n
. A . B . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . d . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . n . . . . .
. . . C . . . . . . . . .
. . . j . . . . . . . . .
. . . . . . . . . . . . e
. . . . . . . . . . m . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . k . . . . . . . . .
. . . . . . . . . . . . .
. . . G . . . l . . . . .
. I . H . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . f . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
